In [4]:
import pandas as pd
import numpy as np
Location = "gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [5]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
104,Adrienne,Klein,female,18,3,12,77.3,"8653 Santa Clara Street, Columbus, GA 31904"
219,Xanthus,Schmidt,male,19,2,12,88.9,"8348 Peg Shop Court, Auburn, NY 13021"
1431,Melanie,Wilson,female,15,4,13,81.5,"82 Shadow Brook Rd., Atlanta, GA 30303"
679,Miriam,Elliott,female,16,1,13,80.9,"557 Hanover Ave., Irwin, PA 15642"
...,...,...,...,...,...,...,...,...
516,Rahim,Weaver,male,19,4,12,92.9,"9549 Sunset Drive, Longwood, FL 32779"
1841,Len,Hamilton,male,17,1,13,90.1,"459 Griffin St., Mesa, AZ 85203"
1790,Josiah,Dennis,male,14,1,14,86.1,"909 Lilac Ave., Pleasanton, CA 94566"
1240,Brandon,Myers,male,19,2,12,78.6,"9200 Eagle Ave., North Olmsted, OH 44070"
843,Alec,Whitfield,male,18,1,9,70.3,"546 Saxon Dr., West Islip, NY 11795"